=====
Abyss
=====


ABySS, **Assembly By Short Sequences**, is a de novo sequence assembler that is **designed for short reads**.


Details
-------

Two versions are available in Galaxy:

**ABySS**
  assembles short **unpaired reads**.

**ABySS paired-end**
  assembles short **paired reads**.


References
----------

| *ABySS: A parallel assembler for short read sequence data.*
| J.T. Simpson, K. Wong, S.D. Jackman, J.E. Schein, S.J. Jones, I. Birol.
| Genome Research, 2009 June; 19(6): 1117-1123.
| http://genome.cshlp.org/content/19/6/1117

|
|
|
